<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="photography.html">Photography</a>
        <a href="cloudserver.html">Cloud server</a>
        <a class="icons" href="https://www.facebook.com/niklas.h.lau"><ion-icon name="logo-facebook"></ion-icon></a>
        <a class="icons" href="https://www.instagram.com/niklasholtlau/"><ion-icon name="logo-instagram"></ion-icon></a>
        <a class="icons" href="https://www.linkedin.com/in/niklas-holt-l%C3%A4u-0b06542a4/"><ion-icon name="logo-linkedin"></ion-icon></a>
    </div>
    <div class="h1">
    
        <div class="item1"><h1><strong class="yellow">H</strong>ello Im Niklas</h1>
        <p class="statement">Best viewed on PC</p>
        <button class="button"><a class="button1" href="projects.html">Projects</a></button></div>

    </div>
    <div class="h4">
        <p>scroll</p>
    </div>
    <div class="h2">
        <div class="item2"><h1>About</h1>
        <img class="facepic" src="facepic.gif" alt=""></div>
        <div class="item1"><p></p>
            <p>Hard working computer science enthusiast</p>
            <p>Love to learn and create</p>
            <p>Intelligence and electronic exploitation expert</p>
            <p>Red Team physical penetration testing expert</p>
            <p>Red Team electronic penetration testing expert</p>
            <p>Former Army Intelligence specialist</p><p>Artist</p></div>
            
        <div class="item1"><h1>Languages</h1>
        <p>Danish</p>
        <p>German</p>
        <p>English</p>
        <p>Swedish</p>
        <p>Norwegian</p></div>
        <div class="item1"><h1>CS Languages</h1>
        <p>Python <a href="https://cs50.harvard.edu/certificates/34f37a12-9f02-47fb-a955-c3c1d11b1d7e">Certificate</a></p>
        <p>HTML</p>
        <p>CSS</p>
        <p>Java Script</p>
        <p>Swift</p></div>
        <div class="item1"><h1>Tools</h1>
        <p>Kali Linux</p>
        <p>Raspbian</p>
        <p>Spline</p>
        <p>Ubuntu / server</p>
        <p>Teamviewer</p>
        <p>Chrome Remote Desktop</p>
        <p>Visual Studio</p>
        <p>Webflow</p></div>

    </div>
    <div class="breaker">
        <div class="item3"></div>
    </div>
    <div class="h3">
    
        <div class="item1"><h1>Experience</h1>
        <p>6 years of army military intelligence</p>
        <p>worked with different types of intelligence sofware and hardware</p>
        <p>Military grade physical pentesting</p>
        <p>Military grade electronic pentesting</p>
        <p>Worked on different kinds of projects in my freetime</p>
        <p>coding pytohn for 2 years, HTML, CSS and JS for 1 year</p>
        <p>Linux user since 5 years</p>
        <p>Server Management and creation for 3 months</p></div>

    </div>
</section>
    <div class="spline">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.3.8/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/Eeez7o5bLoSSzqEI/scene.splinecode"></spline-viewer>
    </div>
</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
    
    body {
        background-color: rgb(252, 248, 226);
        font-family: 'Poppins', sans-serif;  
    }
    .yellow {
        color: rgb(186, 166, 107);
        font-size: 50px;
    }
    .facepic {
        width: 200px;
        border-radius: 50%;
        margin-left: -50px;
        box-shadow: 1px 1px 10px black;
    }
    .spline {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .statement {
        opacity: 0;
    }
    .h1 {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 200px;
        left: 65%;
        z-index: 2;
        animation: fadeInIn 1.5s forwards;

    }
    .h4 {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 200px;
        left: 50%;
        top: 70%;
        z-index: 2;
        animation: fadeInIn 2s forwards;

    }
    .h2 {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 920px;
        left: 65%;
        width: ;
        z-index: 2;
        gap: 30px;
        width: 400px;
        align-items: flex-start;
    }
    .h3 {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 2900px;
        left: 65%;
        z-index: 2;
        gap: 30px;
    }
    .breaker {
        background-image: url(faded-background-dukmpz8g0k0772ho.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        width: 100px;
        height: 100px;
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 2800px;
        left: 65%;
        width: 500px;
        z-index: 2;
        gap: 30px;
    }
    .button1 {
        text-decoration: none;
        color: black;
        border: none;
        border-radius: 0;
    }
    .button {
        border: none;
        background:rgb(117, 142, 143);
        padding: 5px;
    }

    .item1 {
        color: rgb(0, 0, 0);
        padding: 10px;
    }
    .item2 {
        background-image: url(faded-background-dukmpz8g0k0772ho.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        width: 100%;
        border-radius: 25px;
        box-shadow: 1px 1px 10px black;
        padding: 10px;
    }
    .topnav {
  background-color: #41414100;
  overflow: hidden;
  top: 0;
  left: 0;
  position: fixed;
  margin-top: -10px;
  margin-right: 1000px;
  width: 100%;
  z-index: 5000;
  font-family: 'Poppins', sans-serif;
  animation-delay: 4s;
  animation: fadeIn 1.5s;
  padding-right: 20px;
}


.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
.topnav a:hover {
  background-color: rgb(117, 142, 143);
  opacity: 10px;
  color: black;
  transition: background-color 0.3s ease;
  animation: flutter 0.6s linear;
}


.topnav a.active {
  background-color: rgba(4, 0, 22, 0);
  color: rgb(0, 0, 0);
}

.icons {
    width: 10px;
    font-size: 30px;
}
@media only screen and (max-width: 600px) {
    body {
        overflow-x: hidden;
    }
    .item1 {
        font-size: 15px;
        background-color: rgb(252, 248, 226);
        border-radius: 20px;
    }
    .item2 {
        background-size: 300%;
    }
    .item3 {
        background-size: 100%;
        background-position-y: bottom;
        background-repeat: repeat;
        left: 40%;

    }
    .spline {
        margin-left: -200px;

    }
    .statement {
        opacity: 1;
        animation: fadeOut 6s forwards;
    }
    .h1 {
        left: 40%;

    }
    .h2 {
        left: 10%;
        width: 350px;
    }
    .h3 {
        left: 40%;
    }
    .h4 {
        margin-bottom: -100px;
    }

}
@keyframes fadeInIn {
    0% { opacity: 0; }
    25% {opacity: 0; }
    50% {opacity: 0; }
    75% {opacity: 0; }
    100% { opacity: 1; }
  }
  @keyframes fadeOut {
    0% { opacity: 1; }
    25% {opacity: 1; }
    50% {opacity: 1; }
    75% {opacity: 1; }
    100% { opacity: 0; }
}
</style>
</html>
