<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body1">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="photography.html">Photography</a>
        <a href="cloudserver.html">Cloud server</a>
        <a class="icons" href="https://www.facebook.com/niklas.h.lau"><ion-icon name="logo-facebook"></ion-icon></a>
        <a class="icons" href="https://www.instagram.com/niklasholtlau/"><ion-icon name="logo-instagram"></ion-icon></a>
        <a class="icons" href="https://www.linkedin.com/in/niklas-holt-l%C3%A4u-0b06542a4/"><ion-icon name="logo-linkedin"></ion-icon></a>
    </div>

    <div class="flexbox">
        <div class="Item1"><h1>PHOTOS FROM WORLD TRAVEL</h1></div>
        <div class="item2"><p>Currently traveling the world, videos and pictures coming soon</p></div>
    </div>
</body>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
    @import url("https://fonts.googleapis.com/css2?");
    
    .body1 {
        background-image: url(1290084.jpg);
        background-attachment: fixed;
        background-position: center;
    }
    .flexbox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        gap: -10px;
    }
    .Item1 {
        color: white;
        position: relative;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin-top: 20%;
        font-family: 'Poppins', sans-serif;   
        font-size: 30px;
    }
    .item2 {
        font-size: 20px;
        margin-top: -30px;
    }
    .topnav {
  background-color: #41414100;
  overflow: hidden;
  top: 0;
  left: 0;
  position: fixed;
  margin-top: -10px;
  margin-right: 1000px;
  width: 100%;
  z-index: 5000;
  font-family: 'Poppins', sans-serif;
  animation-delay: 3s;
  animation: fadeInIn 1.5s;
  padding-right: 20px;
}


.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  opacity: 1;

}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
.topnav a:hover {
  background-color: rgb(117, 142, 143);
  opacity: 10px;
  color: rgb(0, 0, 0);
  transition: background-color 0.3s ease;
  animation: flutter 0.6s linear;
}


.topnav a.active {
  background-color: rgba(4, 0, 22, 0);
  color: rgb(0, 0, 0);
}

@keyframes fadeInIn {
    0% { opacity: 0; }
    25% {opacity: 0; }
    50% {opacity: 0; }
    75% {opacity: 0; }
    100% { opacity: 1; }
  }
  @media all and (max-width: 600px) {
    .Item1{
        font-size: 10px;
        margin-top: 220px;
    }
    .item2{
        font-size: 12px;
    }
    .topnav a{
        color: white;
    }
    .topnav a.active {
        background-color: rgba(4, 0, 22, 0);
        color: white;
}
  }
</style>
</html>
